server.port=8082

# ====================================
# = MVC
# ====================================

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ====================================
# = DATA SOURCE
# ====================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://192.168.23.69:3306/kopo20?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.url = jdbc:mysql://localhost:3307/kopo20?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = kopo1234

# ====================================
# = JPA / HIVERNATE   <- 인터페이스 모음
# ====================================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.org.springframework.security=DEBUG

